[flake8]
max-line-length = 119
exclude = src/mobew/settings.py, src/mobew/*_settings.py, src/**/migrations/*.py
extend-ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
line_length = 88
